# Backend - Node.js Server
FROM node:18-alpine

WORKDIR /app

# Copy package files from root
COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev

# Copy server and backend code
COPY server.js ./
COPY backend ./backend
COPY googleAdsMcpService.js ./
COPY metaAdsMcpService.js ./
COPY pipeboardGoogleAdsService.js ./
COPY googleAdsDirectService.js ./
COPY pipeboardMetaAdsService.js ./
COPY pipedriveLocalDB.js ./

# Create data directory for any local storage
RUN mkdir -p /app/data

# Expose port
EXPOSE 3001

# Environment
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/governance/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start server
CMD ["node", "server.js"]
